name: CI # название workflow (последовательности команд)

on: # событие, которое должно произойти, чтобы workflow начал выполняться
  push: # триггер_1 - событие git push
    branches: [ master ] # это ветка, в которую должен быть сделан push
  pull_requests: # триггер_2 - сработает, когда кто-то сделает запрос на изменение кода в ветке master
    branches: [ master ] # 

jobs: # задачи, которые будут выполняться при запуске workflow
# блоков может быть несколько, например: build, tests, deploy, happyend
# каждый job запускается в изолированном окружении
  build:
    runs-on: ubuntu-latest # определяет настройки окружения
    # аналогично инструкции FROM в докерфайле

    steps: # перечень шагов, команд, которые будут выполнены в этом блоке
    - uses: actions/checkout@v2

    - name: action one
      run: Hello world

    - name: action two
      run: |
        one one one