# название workflow (последовательности команд)
name: CI

# событие, которое должно произойти, чтобы workflow начал выполняться
on:
  # триггер_1 - событие git push
  push:
    # это ветка, в которую должен быть сделан push
    branches: [ "main" ]
  # триггер_2 - сработает, когда кто-то сделает запрос на изменение кода в ветке master
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# задачи, которые будут выполняться при запуске workflow
# блоков может быть несколько, например: build, tests, deploy, happyend
# каждый job запускается в изолированном окружении
jobs:
  # This workflow contains a single job called "build"
  build:
    # определяет настройки окружения (аналогично инструкции FROM в докерфайле)
    runs-on: ubuntu-latest

    # перечень шагов, команд, которые будут выполнены в этом блоке
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
